
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hal_pi_stcnc
loadrt not count=1
addf not.0 servo-thread
loadrt select8 count=1
addf select8.0 servo-thread
loadrt lut5 count=2
addf lut5.0 servo-thread
addf lut5.1 servo-thread
loadrt timedelay count=1
addf timedelay.0 servo-thread
loadrt debounce cfg=2
addf debounce.0 servo-thread

loadrt estop_latch
addf estop-latch.0 servo-thread
net estop-wdt estop-latch.0.watchdog => hal_pi_stcnc.led.0
net estop-rst iocontrol.0.user-request-enable => estop-latch.0.reset
net estop-usr iocontrol.0.user-enable-out estop-latch.0.ok-in
net estop-loop  estop-latch.0.ok-out => iocontrol.0.emc-enable-in
net estop-led   estop-latch.0.fault-out => hal_pi_stcnc.led.2

addf hal_pi_stcnc.update servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread

net motion-en motion.motion-enabled => hal_pi_stcnc.en.3
net motion-en => hal_pi_stcnc.en.4
net motion-en => hal_pi_stcnc.en.5

setp hal_pi_stcnc.srv_scale.3 -40
setp hal_pi_stcnc.srv_scale.4 40
setp hal_pi_stcnc.srv_scale.5 -40

net xpos-cmd joint.0.motor-pos-cmd => hal_pi_stcnc.srv_pos.3
net xpos-fb hal_pi_stcnc.srv_fb.3 => joint.0.motor-pos-fb
net home-x => joint.0.home-sw-in
net home-x hal_pi_stcnc.ins.10 => joint.0.neg-lim-sw-in
net swhi-x hal_pi_stcnc.ins.11 => joint.0.pos-lim-sw-in

net ypos-cmd joint.1.motor-pos-cmd => hal_pi_stcnc.srv_pos.4
net ypos-fb hal_pi_stcnc.srv_fb.4 => joint.1.motor-pos-fb
net home-y => joint.1.home-sw-in
net home-y hal_pi_stcnc.ins.12 => joint.1.neg-lim-sw-in
net swhi-y hal_pi_stcnc.ins.13 => joint.1.pos-lim-sw-in

net zpos-cmd joint.2.motor-pos-cmd => hal_pi_stcnc.srv_pos.5
net zpos-fb hal_pi_stcnc.srv_fb.5 => joint.2.motor-pos-fb
net home-z hal_pi_stcnc.ins.15 => joint.2.home-sw-in
net home-z => joint.2.pos-lim-sw-in
net swlo-z hal_pi_stcnc.ins.14 => joint.2.neg-lim-sw-in

#loadrt pid num_chan=1
#addf pid.0.do-pid-calcs servo-thread
#setp pid.0.maxoutput 9.9
#setp pid.0.maxerrorI 200
#setp pid.0.Igain 0.03
#setp pid.0.Pgain 0.03
#setp pid.0.FF0 0.02

net spindle-speed-rpm spindle.0.speed-out-abs => hal_pi_stcnc.spe_spd
net spindle-rev spindle.0.reverse => hal_pi_stcnc.spe_rev
net spindle-fb hal_pi_stcnc.spe_rps => spindle.0.speed-in
net spindle-pos hal_pi_stcnc.spe_pos => spindle.0.revs
net spindle-index hal_pi_stcnc.spe_index_enable => spindle.0.index-enable

loadrt near 
addf near.0 servo-thread
net spindle-fb => near.0.in1
net spindle-speed-rpm => near.0.in2
net spindle-at-spd near.0.out => spindle.0.at-speed
setp near.0.difference 10

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

# detect motion type 
net mo-type motion.motion-type => select8.0.sel
net mo-tprobe <= select8.0.out5
net mo-tidle <= select8.0.out0
net mo-tprobe => hal_pi_stcnc.led.4

# use M64/5 to select spindle probe
net selprobe <= motion.digital-out-00
net selprobe => hal_pi_stcnc.led.3
net selprobe => hal_pi_stcnc.outs.0

net probe-tool-raw hal_pi_stcnc.ins.3 => debounce.0.0.in
net probe-spin-raw hal_pi_stcnc.ins.6 => debounce.0.1.in
setp debounce.0.delay 6

# combine probe signals
setp lut5.0.function 0xd5
net selprobe => lut5.0.in-2
net probe-tool debounce.0.0.out => lut5.0.in-0
net probe-spin debounce.0.1.out => lut5.0.in-1
net probe-n lut5.0.out => motion.probe-input

# delay probe select signal for fault logic
net selprobe => timedelay.0.in
net selprobe-dly <= timedelay.0.out
setp timedelay.0.off-delay 0

# if spindle probe is selected/powered and triggered
# without probing active, it is fault

setp lut5.1.function 0x1
net estop-toolprobe hal_pi_stcnc.ins.4 => lut5.1.in-0
#net probe-spin => lut5.1.in-1
#net selprobe-dly => lut5.1.in-0
#net mo-tprobe => lut5.1.in-3
#net mo-tidle => lut5.1.in-4
net estop-ext lut5.1.out => estop-latch.0.fault-in

