[EMC]
# The version string for this INI file.
VERSION = 1.1
MACHINE = Devik
DEBUG = 0

[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = ../../nc_files
INCREMENTS = 0.1mm 1mm 10mm 50mm
#PYVCP = pcnc-770.xml
DEFAULT_LINEAR_VELOCITY = 1
DEFAULT_ANGULAR_VELOCITY = 0.1

[FILTER]
PROGRAM_EXTENSION = .nc,.NC   G-Code file
PROGRAM_EXTENSION = .tap,.TAP G-Code file
PROGRAM_EXTENSION = .txt,.TXT G-Code file
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
PROGRAM_EXTENSION = .py Python Script
py = python

[RS274NGC]
PARAMETER_FILE = emc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD =  1000000
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALFILE = devik.hal
POSTGUI_HALFILE = custom_postgui.hal

[HALUI]
#No Content

[TRAJ]
COORDINATES = X Y Z
MAX_ANGULAR_VELOCITY = 30.00
DEFAULT_ANGULAR_VELOCITY = 3.00
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 1
MAX_LINEAR_VELOCITY = 20
NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
#TOOL_TABLE = tool.tbl

[KINS]
KINEMATICS =  trivkins
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -0.1
MAX_LIMIT = 170.0
MAX_VELOCITY = 20
MAX_ACCELERATION = 50

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 20
MAX_ACCELERATION = 50
SCALE = 10900.0
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -0.1
MAX_LIMIT = 170.0
HOME_OFFSET = -1.0
HOME_SEARCH_VEL = -8
HOME_LATCH_VEL = 1
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1

[AXIS_Y]
MIN_LIMIT = -0.000001
MAX_LIMIT = 300
MAX_VELOCITY = 20
MAX_ACCELERATION = 50

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 20
MAX_ACCELERATION = 50
SCALE = 10900.0
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -0.1
MAX_LIMIT = 300
HOME_OFFSET = -5.0
HOME_SEARCH_VEL = -5
HOME_FINAL_VEL = 3
HOME_LATCH_VEL = 1
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1

[AXIS_Z]
MIN_LIMIT = -100
MAX_LIMIT = 0.1
MAX_VELOCITY = 20
MAX_ACCELERATION = 50

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 20
MAX_ACCELERATION = 50.0
SCALE = 10900.0
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -100
MAX_LIMIT = 0.1
HOME_OFFSET = 2.0
HOME_SEARCH_VEL = 5
HOME_LATCH_VEL = -1
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0

